<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Admin</title>
  <base href="/">
  <link href="assets/css/ng2-toastr.min.css" rel="stylesheet"/>
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="assets/dist/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/primeicons.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/primeng.min.css"/>
  <link rel="stylesheet" href="assets/css/quill.core.css">
  <link rel="stylesheet" href="assets/css/quill.snow.css">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body class="hold-transition sidebar-mini layout-navbar-fixed layout-fixed">
  <!-- REQUIRED SCRIPTS -->
  <app-root></app-root>

  <link rel="manifest" href="/manifest.json"/>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
      OneSignal.init({
        appId: "b21a4978-4918-421c-85e2-cb2d9b1cc8c3",
        autoRegister: true,
        notifyButton: {
          enable: true,
        },
      });
    });
  </script>
  <!-- jQuery -->
  <script src="assets/dist/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="assets/dist/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="assets/dist/js/adminlte.min.js"></script>
  <script src="assets/css/quill.js"></script>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>